opam-version: "2.0"
name: "qcow-stream"
version: "0.12.2"
synopsis: "Library offering QCOW streaming capabilities"
maintainer: [
  "Dave Scott <dave@recoil.org>" "Pau Ruiz Safont" "Edwin Török "
]
authors: "David Scott"
license: "ISC"
tags: "org:mirage"
homepage: "https://github.com/mirage/ocaml-qcow"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
depends: [
  "dune" {>= "3.18"}
  "qcow-types" {= version}
  "cstruct-lwt"
  "io-page"
  "lwt" {>= "5.5.0"}
  "odoc" {with-doc}
]
build: [
  "dune"
  "build"
  "-p"
  name
  "-j"
  jobs
  "@install"
  "@runtest" {with-test}
  "@doc" {with-doc}
]
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
x-maintenance-intent: ["latest"]
url {
  src:
    "https://github.com/last-genius/ocaml-qcow/archive/refs/tags/0.13.0-snapfix.tar.gz"
  checksum: [
    "sha256=6d67759eee6130d624e9ff6411dadd3049981d4824e3b7b90262177e89ce684b"
    "sha512=320693cc02dd3ce3dd85864fa1a1f37faddacd60be1262cfa6266238ea3e405eeb5d2482bb95a63e56de141be82edb4401e86935eca541eb938dc94f7e261eb0"
  ]
}
x-commit-hash: "1ce660c1759a50fc3b2b5d57cb7fef70468a5fb3"
