opam-version: "2.0"
synopsis: "Library offering QCOW streaming capabilities"
maintainer: [
  "Dave Scott <dave@recoil.org>" "Pau Ruiz Safont" "Edwin Török "
]
authors: ["David Scott"]
license: "ISC"
tags: ["org:mirage"]
homepage: "https://github.com/mirage/ocaml-qcow"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
depends: [
  "dune" {>= "3.18"}
  "qcow-types" {= version}
  "cstruct-lwt"
  "io-page"
  "lwt" {>= "5.5.0"}
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/last-genius/ocaml-qcow.git"
x-maintenance-intent: ["latest"]
url {
  src:
    "https://github.com/last-genius/ocaml-qcow/archive/refs/tags/0.12.2-outsideref.tar.gz"
  checksum: [
    "sha256=cd26d7eda305cc6805dd788f2e45e2f393ac0a9eef3e8374f8648219a6d76e11"
    "sha512=e1a85998c0babb3d833ca5705a5d399c503a4d9a379b0574774e2a0f83593602fe352fde61f868e5aa4a98d9a65bbc1139dc40920296630f5a2fbca7663ea7b9"
  ]
}
x-commit-hash: "e18cf59220a8c422691285e31ba03ba52563b112"
