opam-version: "2.0"
synopsis: "Library offering QCOW streaming capabilities"
maintainer: [
  "Dave Scott <dave@recoil.org>" "Pau Ruiz Safont" "Edwin Török "
]
authors: ["David Scott"]
license: "ISC"
tags: ["org:mirage"]
homepage: "https://github.com/mirage/ocaml-qcow"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
depends: [
  "dune" {>= "3.18"}
  "qcow-types" {= version}
  "cstruct-lwt"
  "io-page"
  "lwt" {>= "5.5.0"}
  "odoc" {with-doc}
  "lwt_ppx"
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/last-genius/ocaml-qcow.git"
x-maintenance-intent: ["latest"]
url {
  src:
    "https://github.com/last-genius/ocaml-qcow/archive/refs/tags/0.12.2-memory.tar.gz"
  checksum: [
    "sha256=f5e2ff4da20ea786e5188a3aae71bd9993e532ad1575f3052a8d20db2d6645dd"
    "sha512=294f698dcb87b9164a6a9a7d0db13c184500331070e1c7ea20d194ba5230c672520de53500810a9ce0c0628a32a1d584af6c39b244a84f3e544e32b7b53ea879"
  ]
}
x-commit-hash: "07e9373d18126900b5be07a696b22903f54b843f"
