opam-version: "2.0"
name: "qmp"
version: "0.20.0"
synopsis: "OCaml implementation of a Qemu Message Protocol (QMP) client"
maintainer: "xen-api@lists.xen.org"
authors: "Dave Scott"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/xapi-project/ocaml-qmp"
bug-reports: "https://github.com/xapi-project/ocaml-qmp/issues"
depends: [
  "ocaml"
  "base-unix"
  "dune" {>= "1.4.0"}
  "yojson" {>= "1.6.0"}
  "cmdliner" {>= "1.1.0"}
  "ounit2" {with-test}
]
available: arch != "arm32" & arch != "ppc32" & arch != "x86_32"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/xapi-project/ocaml-qmp"
url {
  src:
    "https://github.com/last-genius/ocaml-qmp/archive/refs/tags/v0.20.0.romfile.tar.gz"
  checksum: [
    "sha256=1621a57ed29d980415493aa1d75d580a664cda6a66c5928137361445ef2e8634"
    "sha512=718f8b9d198b6af57e0fda9b1e90956d135f2738acfe509c6717f161175b05228f9b02aec9b294cb8ec7be6834c3bc6c444366367aab2fd488a38cc36873baa9"
  ]
}
x-commit-hash: "3f5808c386a20ece7c3288ffca44663258262a91"
