opam-version: "2.0"
name: "xenstore"
version: "2.3.0"
synopsis: "Xenstore protocol in pure OCaml"
description: """\
This repo contains:
1. a xenstore client library, a merge of the Mirage and XCP ones
2. a xenstore server library
3. a xenstore server instance which runs under Unix with libxc
4. a xenstore server instance which runs on mirage.

The client and the server libraries have sets of unit-tests."""
maintainer: "dave@recoil.org"
authors: [
  "Vincent Hanquez"
  "Thomas Gazagnaire"
  "Dave Scott"
  "Anil Madhavapeddy"
  "Vincent Bernardoff"
]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/mirage/ocaml-xenstore"
doc: "https://mirage.github.io/ocaml-xenstore/"
bug-reports: "https://github.com/mirage/ocaml-xenstore/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.0"}
  "lwt"
  "ounit2" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/last-genius/ocaml-xenstore.git"
url {
  src:
    "https://github.com/last-genius/ocaml-xenstore/archive/refs/tags/test-oxenstored-buffer.tar.gz"
  checksum: [
    "sha256=acdae4d400c22392c9f4aee437988aca63cb815fdd7d44416659f0c07006eba4"
    "sha512=5c6350fc1a0ed968ef0b4c8f60f80af1a1c66b1d091a744ad8d090fea37f5536f5408ca734acb0898fc6e4d505914678db3a4c126b58e2ba3d7877fe7d509a6d"
  ]
}
x-commit-hash: "01b9eb8a3f65cc3d402a244c0b901f4a31433203"
