# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Minimal set of dependencies for qcow-stream"
maintainer: ["Dave Scott <dave@recoil.org>"]
authors: ["David Scott"]
tags: ["org:mirage"]
homepage: "https://github.com/mirage/ocaml-qcow"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
depends: [
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/last-genius/ocaml-qcow.git"
