opam-version: "2.0"
name: "prometheus"
synopsis: "Client library for Prometheus monitoring"
maintainer: "talex5@gmail.com"
authors: ["Thomas Leonard" "David Scott"]
license: "Apache-2.0"
homepage: "https://github.com/mirage/prometheus"
doc: "https://mirage.github.io/prometheus/"
bug-reports: "https://github.com/mirage/prometheus/issues"
depends: [
  "ocaml" {>= "4.01.0"}
  "dune" {>= "2.3"}
  "astring"
  "asetmap"
  "re"
  "lwt" {>= "2.5.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/prometheus.git"
url {
  src:
    "https://github.com/last-genius/prometheus/archive/refs/tags/v1.2-plus.tar.gz"
  checksum: [
    "sha256=6cc34d741b44111d1c3ec75ea9d253f4448a67caa508d68c0ab6a9a8c7fc3b60"
    "sha512=9352fa19008706258b45835a0c3e6ce5df550b6c15527996b7fbfc5b8e5260777c704b0be4dc569c4d5f65307d4e669b1a4281f3e85431de35787031c707db36"
  ]
}
x-commit-hash: "2b1e0f85531cd531d52c14cb54b759970becf688"
