opam-version: "2.0"
synopsis: "Library offering QCOW streaming capabilities"
maintainer: [
  "Dave Scott <dave@recoil.org>" "Pau Ruiz Safont" "Edwin Török "
]
authors: ["David Scott"]
license: "ISC"
tags: ["org:mirage"]
homepage: "https://github.com/mirage/ocaml-qcow"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
depends: [
  "dune" {>= "3.18"}
  "qcow-types" {= version}
  "cstruct-lwt"
  "io-page"
  "lwt" {>= "5.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
x-maintenance-intent: ["latest"]
url {
  src:
    "https://github.com/last-genius/ocaml-qcow/archive/refs/tags/0.12.1-empty.tar.gz"
  checksum: [
    "sha256=082ef3ebc0edb6818a82ac3e99ce9c9592b6ff84f5ce4195f4e533b81fdcb101"
    "sha512=6235de7867b8b540b14defe3da76a922fbdc694cb1b9169d6fbee8e13ac33e68550315477a95cf5994d6a495224b679d102a6ae415f4591b8f3104ca55a67ae1"
  ]
}
x-commit-hash: "4ea238fec6a27cecfa8f23ddc8bbb0581f989fdf"
